100
7 7 7
OOOOOOO
OOOOOOO
3 1 3
NAU
N
7 7 7
UUUUUUU
UUUUUUU
3 1 1
WAJ
W
3 1 1
DBD
D
7 5 7
LJVPMGI
LGJVP
7 7 7
IIIIIII
IIIIIII
3 1 2
TUN
U
3 4 5
XHE
XXXX
2 4 7
NO
NNON
7 4 4
SVECIEP
PIIE
6 3 7
XWAIXT
XXW
4 2 2
BMKX
XK
2 3 5
BS
BBS
7 3 7
XXXXXXG
XXX
7 1 3
EIBJIII
I
4 2 3
INKW
WN
6 1 5
QFRVUE
R
3 1 1
JPN
D
2 1 1
TH
H
2 1 5
KY
P
6 7 7
GIXAFJ
FAIIIJA
5 2 2
PIBFJ
QH
2 3 4
AA
AAA
3 3 4
LWH
NYA
2 1 5
XI
I
1 4 4
T
TTRT
7 3 7
NNNNNYN
NNN
7 3 6
EWWWWWW
WWW
3 3 6
IBR
BII
1 1 5
Y
Y
3 3 3
KLJ
VCA
3 4 7
QSL
SLLL
7 7 7
SSSSSSS
SSSSSSS
6 2 5
XFZSKZ
VW
5 1 5
THWRV
T
7 7 7
FFFFFFF
FFFFFFF
7 2 4
YYYWYYY
YY
1 1 4
G
G
7 2 7
NJNWECI
II
6 3 4
SWTTOC
CTW
1 1 1
B
B
7 7 7
UUUUUUU
UUUUUUU
6 2 5
IUTQWP
TT
7 2 6
BBBBBBF
BB
7 7 7
XXXXXXX
XXXXXXX
7 4 7
AAAAAAC
AAAA
7 1 5
NNNCNNB
N
1 3 6
R
RRR
6 1 2
BBYYBY
Y
3 1 1
VSL
C
4 4 6
VZXX
ZBDZ
6 4 4
PGNSXB
XNBX
6 1 1
ADGNVF
K
2 1 2
AB
B
7 4 7
RKXIKHN
RKIR
7 6 7
UCVOSEO
OOSOOS
4 3 7
WPWK
PKP
5 3 7
WHFWC
WWW
7 6 6
BANANAS
MONKEY
2 2 3
IY
YI
7 7 7
JJJJJJJ
JJJJJJJ
7 4 4
KWJOXLM
MOOW
1 5 5
L
XHDJI
3 3 5
JRY
RYR
4 5 6
BJJN
WLIFD
3 5 7
TRN
RRNRR
1 6 7
M
MMMMMM
6 1 2
AZAZAZ
Z
4 5 7
EITM
TETTT
4 2 2
KOYR
RO
6 2 4
SUBFJL
BL
7 7 7
CQKWSYO
CKSWYSQ
3 3 3
SAZ
ZZS
7 7 7
NNNNNNN
NNNNNNN
6 4 5
QNXBFP
PXXF
5 7 7
DAKIV
DKVIAAI
5 1 1
BWEXG
E
4 2 5
BGSR
GS
6 1 3
JGGJGJ
J
1 6 7
Z
ZZZZZZ
7 4 7
TOIJXQC
TCTC
2 2 2
MJ
MJ
5 3 7
EWHXU
EEE
2 1 1
YS
Y
7 3 7
ETHFXDZ
ZFZ
2 2 2
FG
GF
7 3 6
LPYYLNF
YLN
7 1 2
QDHGZII
I
6 2 2
GOOGLE
GO
7 3 3
SSSSSCS
SSS
7 1 2
SSNRSSS
S
2 1 1
DA
D
6 3 3
FGHRDN
CCF
6 1 7
PKKPKP
K
4 1 1
PEXU
P
2 4 7
UP
MLSW
2 6 7
BN
NBBBNN
6 1 3
ICIAYZ
Y
1 1 1
L
L
