15
15 17
.O............OO.
.O.O.O..........O
O..O...........O.
...O...........O.
..O..O...OO....OO
..O..OO....O.OOO.
O.OOO.OO....O..O.
...O.OO....O.....
....O....O.......
O......O.........
.O.......O.......
O...O.....OOO....
OO.O.O..O.O.O....
O.O....OOO......O
.OO......O...O...
7 24
.O..O.O.O.........OOO.O.
..O.O......O.....O...O..
............O........O.O
...OO....OO.O..........O
.O.......O.O..........OO
.O.OO.O.OOOOOO..O.......
..O..O..O..O..O.OO.O..O.
37 14
.O.O..O..O.O..
.O..O..O....OO
O.....OO.....O
......O.OOOOO.
.O....OOO..OO.
.OO...OOO.O...
O..O.....O....
OO.O..OOO...O.
...OO.O.OOO...
OO.......O..OO
..O.....O..O..
O.OO.O.O....O.
OOO...........
....O..O..O..O
..........OO..
.O....O....OO.
O.OOOOO.O.O..O
O...OOO..O.OO.
....OOO.O...O.
OOO.O....OO.OO
.O.O.......OOO
O.....O....OOO
.O.O..OO.O.O.O
.O.OOOO..O.O..
....O.O....O..
O....OOO...O..
O...OO.......O
..O...OOO.O...
.O..O..O.O.O..
O.OO.OO.......
...OOOOOO..OO.
..O.O.....O..O
...O..O.OO..O.
.O....OO..O...
OOO......O..O.
.O.OO.........
O....O...O....
29 39
..O...O.OO.....O.OO..O.O.O.OO.OOO....OO
.....OO..O...OO.O....O...O.....OO......
.....OO..O......O.O.....OO..O.O......O.
OO....O.OOO.....O..OOOO.....O..O.OO..O.
O.O.O.OOO..O...OO..O.O........O..O.OO..
..O.O...O...O.OO...O....O..O...O.......
OO.O.............O.......O...O.O.O.O.O.
......O.OOO....O.OOOO.......O..O.O....O
O.O.O.O.O...O.OO....OO.OO...O...O..O.O.
....O....O...O.O..O...OOO..O.OO...OOO..
O.O.O.O.O..O.OO.OO.O.O..OOO..O...O....O
OO.O...O.OO.....OO.O.OO..OO....O..O...O
...O.O...OO..O...........O.O...OOOO..O.
..OO......O.OO...OO.....O...O.O..O..OO.
........OO.O.O.OO....OO........O.......
.O.....O.OOO..O..O......O..O..O....OO..
OO...O..O...........OO.OO...OO...OO.O.O
O.OO..O.O..O....O.O..........O..O......
..O.O.OO..........OO..O.OO....O..O.O...
OOO..O....O.........O..O........OO.....
.....O...O.O.O.O...O....O....O.OO..O..O
...O.O...O..........O.OO...O..O.OO.....
...OO...O.......O...O.O......OO.O..OOO.
.O.O.O.O.O..OO.O...O.....O....O.OO.O...
...O.O..OO..O...O..................O.OO
..O..OO..........O..O.OO.OO..OOOOOO....
O..OO..O.O....O..O...O.O....OO.O..O....
........O.....OOOOOO.O.......O.OOOO....
O.O..O...O.O.O.O.O...O..O.O...O.O......
2 38
.O......O..O.O................OO......
.....O...O..O..O..OO......OO.OO.OO....
29 21
.OO..O.O....OO...OO..
O.....OO.....O..O....
O.O........O.O...O.OO
OOO.OO.OOO.O.....O...
O.......O.O.O..OO..OO
...O...O.O....O..O.OO
...O....OO..OO.......
...........O.........
..O...O...OO.......O.
.O.......OO..OO.O.O.O
..O..OO......O.O.....
.O.OO.O.O..O.O...OO..
.O..O.O.OO..OO..O...O
..O.OOOO..OO.........
..OO.O.O.......O..O..
....O........O......O
....OOOO..OO...O.OOO.
O........O.OOO..O.O.O
......O...OOOO.....O.
OOO.OOOO.......OO....
OO...OOO.O.OO.......O
...O..O...O.O..OO.O..
.OO.....O..O.........
.O.......O.......O..O
.O.O.......O..O..OO..
....O..OOO.O.O...OO..
...O.O.OO.O..O.OOOOO.
OO..O.O.....O.OOOO...
OOO...OO.......O.....
14 2
..
..
..
..
O.
OO
O.
.O
..
..
..
O.
..
O.
4 14
.....OO.OO.OO.
OO...OOOOOO.OO
OO.OOOO......O
O.O...O.......
29 36
....OO........O...OO....O...........
O..O.O...O.....O..O.O..O......O...O.
...O.O......O...O.....O......O.O...O
.OO.O...O.......O.OOOO....O....O...O
OO....O.OO.....OO....O..O..O.O......
O....O.O.O..OO.OOOO...O.O..O...O....
....OO....O.OOOOO...O.O....O.O....O.
...OO.O.O..OO....OOO.O....O.O.OO..OO
.............O..O.O.O.O..O.O.OO..O.O
.....O..O..........O.....O.O......O.
OOOO..OO.....OO.OO..O...O..OO.......
.O..O....OO.O..O....O.........OOOO..
OO......OO....OO.OO....OOO.O.O......
.........OO.O...O.O......OO.O.......
OO..O.O...OO....O.OO....OOO.O.OO.OOO
...O........O..O....O..O..O.......O.
O..O.........O.O..O.O.O.O......O....
.....OOOO..O..OOO..O..O..O...O..O...
OOO..O...O..O..O..O..OO.O.OOOO.O....
.O.........O.O.O..OO.OO...O..O..O.OO
OO.OOOO...O....O..OO..O.......OO.O.O
.O.OO.OO.OO..........O...O..OO...O.O
..O.OO.........O.O..O.O.O...OO......
.O.OO..O.O.O.......OO.....OO..OOOO.O
.OO.O......O..OOO.OO...O..OO........
O.O.OO..O.O.OO.....O.OO.......O....O
.O.OOO.O..O.....OO.O.OO....O...OOO..
OO....O....O..OO..O.O......O..O.O.O.
.O.O.O.......O...O....O.O...O...O...
18 14
.....O.O...O..
O..O..OO..O...
...O.....O....
.O....OOO...OO
....OO.......O
.OO.O....O.O.O
OO..OO......O.
OOO...O....O..
.O...O...O..O.
...O.O.O.OO.O.
O..OOOO.....OO
OO....OO.OO...
.........OOO..
.O....O.....OO
...O..O..O.OO.
...OOO..O..OO.
...O...O...O..
OOO...O..O.O..
14 16
.O...O....O..O..
O..O..O.......O.
.O...OOOO.O....O
O..O......O.O...
...O..OO..O.O.O.
OOO.OO.......O..
.O......OO.OO...
O.O..O...OO.O...
...O...O...OO.O.
.......OO..O..O.
..O.....O.OOOO..
......O.OO..O...
...O.OO..O.O..OO
....O.....O.O...
11 27
.O.OOO.OO.OO....O....O.OO.O
OO...OO......O..O.......OO.
......OOOO....O......O.....
.O.....OO...O.......O......
...O....OO..O...OO.O....OOO
OO.OO.O..O....O......O...O.
O...O.OO.O.....O...O.....O.
....O...O.O....O....O...O.O
..O........O...............
.O.....O.........O.O..O....
O..OOOOOOOO.OO....OO.OOOOO.
9 8
...OO...
....O..O
.OOO.O..
.OOO....
O..OO.OO
........
O.....OO
..O..O..
O...O...
8 21
.O.OO.O..O.O.O.O..OO.
OO......O..O..O....O.
...OO..O....O........
O.O.OO....OO.O.....OO
......O.OO..O........
OO......O.........O..
O....OO..O..O....O.OO
.OO.....O........OO..
19 4
.OO.
....
..O.
.O.O
....
.OO.
.O.O
O...
O..O
..O.
..O.
O...
....
..OO
...O
.O.O
OO..
...O
O...